<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <div class="header__logo">
        <img src="assets/icon/logo.svg" alt="logo company" class="img" />
      </div>
      <nav class="nav" id="menu">
        <ul class="menu">
          <li class="menu__item">
            <a href="stories.html" class="menu__link">STORIES</a>
          </li>
          <li class="menu__item">
            <a href="features.html" class="menu__link">FEATURES</a>
          </li>
          <li class="menu__item">
            <a href="pricing.html" class="menu__link">PRICING</a>
          </li>
          <li class="menu__item">
            <div class="menu__bar"></div>
          </li>
          <li class="menu__item">
            <a href="#" class="button1 btn__header">GET AN INVITE</a>
          </li>
        </ul>
      </nav>
      <a href="#" class="button1">GET AN INVITE</a>

      <div class="header__toggle header__btnmenu" id="toggle">
        <img src="assets/icon/menu.svg" alt="icon menu" id="iconmenu" />
        <img
          src="assets/icon/close.svg"
          alt="icon close"
          id="iconclose"
          class="close"
        />
      </div>
    </header>

    <main class="main">
      <section class="section sectionCreate">
        <div class="section__cont">
          <div class="bar"></div>
          <div class="section__conttext">
            <h1 class="section__title">FEATURES</h1>
            <p class="section__text">
              We make sure all of our features are designed to be loved by every
              aspiring and even professional photograpers who wanted to share
              their stories.
            </p>
          </div>
        </div>
        <picture class="section__picture">
          <source
            media="(min-width:1024px)"
            srcset="assets/features/desklop/hero.jpg"
          />
          <source
            media="(min-width:740px)"
            srcset="assets/features/tablet/hero.jpg"
          />

          <img
            src="assets/features/mobile/hero.jpg"
            alt="illustration photography "
            class="img"
          />
        </picture>
      </section>

      <section class="info info-icons">
        <div class="icons__cont">
          <figure class="info__figure">
            <img
              src="assets/icon/responsive.svg"
              alt="logo screens"
              class="icon-info"
            />
          </figure>
          <h2 class="info__title">100% Responsive</h2>
          <p class="info__text">
            No matter which the divice you're on, our site is fully responsive
            and stories look beautiful on any screen
          </p>
        </div>
        <div class="icons__cont">
          <figure class="info__figure">
            <img
              src="assets/icon/no-limit.svg"
              alt="logo no limit"
              class="icon-info"
            />
          </figure>
          <h2 class="info__title">No photo Upload Limit</h2>
          <p class="info__text">
            Our tool has no limits on uploads or bandwidth. Freely upload in
            bulk and share all of your stories in one ago
          </p>
        </div>
        <div class="icons__cont">
          <img src="assets/icon/embed.svg" alt="logo embed" class="icon-info" />
          <h2 class="info__title">Evailable to Embed</h2>
          <p class="info__text">
            Embed Tweets, Facebook posts, Instagram media, Viemo or YouTube
            videos, Google Maps,and more.
          </p>
        </div>

        <div class="icons__cont">
          <img
            src="assets/icon/custom-domain.svg"
            alt="logo custom domain"
            class="icon-info"
          />
          <h2 class="info__title">custom Domain</h2>
          <p class="info__text">
            With Photosnap subscriptions you can host your stories on your own
            domain. You can also remove our branding!
          </p>
        </div>
        <div class="icons__cont">
          <img
            src="assets/icon/boost-exposure.svg"
            alt="logo boost exposure"
            class="icon-info"
          />
          <h2 class="info__title">Boost Your Exposure</h2>
          <p class="info__text">
            Users that viewed your story or gallery can easily get notifed of
            new and featured stories with our built in mailing list.
          </p>
        </div>
        <div class="icons__cont">
          <img
            src="assets/icon/drag-drop.svg"
            alt="logo drag drop "
            class="icon-info"
          />
          <h2 class="info__title">Drag & Drop Image</h2>
          <p class="info__text">
            Easily drag and drop your image and get beautiful shots everytime.
            No over the top tooling to add friction to creating stories.
          </p>
        </div>
      </section>

      <section class="sectionBeta">
        <div class="betacont1">
          <div class="bar bar__bottom"></div>
        </div>
        <div class="betacont2">
          <picture>
            <source
              media="(min-width:1020px)"
              srcset="assets/shared/desklop/bg-beta.jpg"
            />
            <source
              media="(min-width:740px)"
              srcset="assets/shared/tablet/bg-beta.jpg"
            />
            <img
              src="assets/shared/mobile/bg-beta.jpg"
              alt="bg beta"
              class="img"
            />
          </picture>
          <div class="beta__cont">
            <div class="beta__conttext">
              <h3 class="create__title">WE'RE IN BETA</h3>
              <p class="create__subtitle">GET TODAY INVITE</p>
              <p class="create__subtitle">TODAY!</p>
            </div>
            <div class="beta__button">
              <a href="#" class="button4"
                >GET AN INVITE
                <img
                  src="assets/icon/arrow-white.svg"
                  alt="logo arro-white"
                  class="img-icon"
                />
              </a>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer__cont">
        <div class="footer__cont1">
          <div class="footer__logo">
            <img
              src="assets/icon/logo-white.svg"
              alt="Logo color white"
              class="iconlogo"
            />
          </div>
          <div class="footer__nav">
            <ul class="footer__menuf">
              <li class="menuf__item">
                <a href="index.html" class="menuf__link">HOME</a>
              </li>
              <li class="menuf__item">
                <a href="stories.html" class="menuf__link">STORIES</a>
              </li>
              <li class="menuf__item">
                <a href="features.html" class="menuf__link">FEATURES</a>
              </li>
              <li class="menuf__item">
                <a href="pricing.html" class="menuf__link">PRINCING</a>
              </li>
            </ul>
          </div>
          <div class="footer__conticon">
            <a href="https://www.facebook.com" target="blank">
              <img
                src="assets/icon/facebook.svg"
                alt="Logo facebook"
                class="icon"
              />
            </a>

            <a href="https://www.youtube.com" target="blank">
              <img
                src="assets/icon/youtube.svg"
                alt="Logo facebook"
                class="icon"
              />
            </a>

            <a href="https://twitter.com" target="blank">
              <img
                src="assets/icon/twitter.svg"
                alt="Logo facebook"
                class="icon"
              />
            </a>

            <a href="https://www.pinterest.com" target="blank">
              <img
                src="assets/icon/pinterest.svg"
                alt="Logo facebook"
                class="icon"
              />
            </a>

            <a href="https://www.instagram.com" target="blank">
              <img
                src="assets/icon/instagram.svg"
                alt="Logo facebook"
                class="icon"
              />
            </a>
          </div>
        </div>
        <div class="footer__cont2">
          <a href="#" class="button4 footer__button"
            >GET AN INVITE
            <img
              src="assets/icon/arrow-white.svg"
              alt="logo arro-white"
              class="img-icon"
            />
          </a>
          <span class="footer__span">Copyright 2019. All Rights Reserved</span>
        </div>
      </div>
    </footer>

    <script src="javascript/script.js"></script>
  </body>
</html>
